{
  "name": "writer",
  "version": "1.0.0",
  "description": "",
  "main": "elastic_writer.js",
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {
    "elasticsearch": "*"
  },
  "devDependencies": {
    "jsonpack": "^1.1.4"
  }
}
